<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga - The Self Care</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'helvetica',sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
    background: url(img/background.jpg) no-repeat center center;
    background-size: cover;
}
.menu-container{
    position: fixed;
    top: -25px;
    width: 100%;
}
.menu{
    background: #bde0fe;
    height: 5.6rem;
    margin: 1.6rem 0;
    padding: 2rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.4rem;
    font-weight: 400;
    transition: 0.3s;
}
.menu:hover{
    height: 29rem;
    color: #023047;
    font-weight: 500;
}

@media (max-width: 900px){
    .menu:hover{
        height: 10vh;
    }
    .menu-expand:hover .row-1, .row-2, .row-3, .row-p, span, .divider{
        display: none;
    }
}

.menu-shrink{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.menu-left{
    position: relative;
    top: 0;
    display: flex;
    flex: 1;
    text-align: left;
}
.menu-center{
    display: flex;
    flex: 1;
    text-align: center;
}
.menu-right{
    text-align: right;
    flex: 1;
    align-items: center;
}
.menu-brand{
    padding: 0 10px;
    text-transform: uppercase;
}
.menu-brand:hover{
    
    color: #023047;
    font-weight: 600;
}
.menu-center a{
    color: #000;
    padding: 0 20px;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.2rem;
}
.menu-center a:hover{
    color: #023047;
    font-weight: 600;
}
@media (max-width: 900px){
    .menu-center{
        display: none;
    }
}
.menu-right a{
    color: #000;
    padding: 0 20px;
    text-decoration: none;
    position: relative;
    font-size: 1.2rem;
    font-weight: 300;
}

.menu-right a:hover{
    color: #023047;
    font-weight: 600;
}
.menu-expand{
    position: relative;
    width: 100%;
    padding: 2.4rem 0;
    display: flex;flex-direction: column;
}
.menu-expand p{
    margin: 0.2rem 0;
    font-family: 'canopee', sans-serif;
    font-size: 3.2rem;
}
.menu-expand .divider {
    position: relative;
    width: 0%;
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease;
}
.menu:hover .divider {
    width: 100%;
    transition: 0.6s;
    transition-delay: 0.25s;
    opacity: 1;
    transform: translateY(0);
}
.menu-expand .row-1{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 2.2rem;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.02s ease;
}
.menu:hover .row-1{
    transition: 0.6s;
    transition-delay: 0.3s;
    opacity: 1;
    transform: translateY(0);
}
.menu-expand .row-1 span{
    text-transform: uppercase;
    padding: 0.25rem 0.6rem 0.15rem 0.6rem;
    font-size: 0.8rem;
    border: 1px solid #000;
    border-radius: 0.8rem;
    margin-top: 1rem;
}
.menu-expand .row-2{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2.2rem;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.02s ease;
}
.menu:hover .row-2{
    transition: 0.6s;
    transition-delay: 0.4s;
    opacity: 1;
    transform: translateY(0);
}
.menu-expand .row-2 span.img{
    position: relative;
    top: 0.8rem;
    left: 0.4rem;
    display: inline-block;
    width: 100px;
    height: 60px;
    line-height: 60px;
    border-radius: 1rem;
    background: url(img/yoga.jpg) no-repeat 50% 50%;
    background-size: cover;
}
.menu-expand .row-3{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.02s ease;
}
.menu:hover .row-3{
    transition: 0.6s;
    transition-delay: 0.5s;
    opacity: 1;
    transform: translateY(0);
}
.arrows span{
    font-family: "Bigilla", sans-serif;
    font-size: 2rem;
    color: #fff;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    background: #000;
    border-radius: 100px;
}
.text-container{
    margin: 8rem 1.6rem;
}
.text-container h1{
    font-family: "Voyage", sans-serif;
    font-weight: 400;
    margin: 1rem 0;
    font-size: 2rem;
    line-height: 4rem;
    color: #000;
}
.line-break{
    height: 15rem;
}
.text-upper
{
    text-transform: uppercase;
}
.main-yoga{
    display: flex;
    justify-content: center;
    align-items: center;
}
.y{
    color: #06bcfb;
}
.o{
    color: #ffdd00;
}
.g{
    color: #0bab64;
}
.a{
    color: #f53844;
}

       /* footer */

       footer{
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: transparent;
        height: auto;
        width: 100%;
        padding-top: 40px;
        color: #fff;
        margin-bottom: 0;
       } 
       .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h3{
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
    }  
    .footer-content p{
        max-width: 30rem;
        margin: 1rem 1rem;
        line-height: 1.8rem;
        font-size: 1rem;
        color: #cacdd2;
    }
    .socials{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    
    .socials li{
        margin: 0 10px;
    }
    
    .socials a{
        text-decoration: none;
        color: #fff;
        border: 1.1px solid white;
        padding: 5px;
        border-radius: 50%;
    }
    
    .socials a i{
        font-size: 1.1rem;
        width: 20px;
        transition: color .4s ease;
    }
    
    .socials a:hover i{
        color: aqua;
    }   
    .footer-bottom{
        background: #000;
        width: 100%;
        padding: 20px;
        padding-bottom: 40px;
        text-align: center;
    }
    .footer-bottom .bottom-p{
        float: left;
        font-size: 0.5rem;
        word-spacing: 2px;
        text-transform: capitalize;
     }
     .footer-bottom p a{
       color:#44bae8;
       font-size: 1rem;
       text-decoration: none;
     }
     .footer-bottom span{
         text-transform: uppercase;
         opacity: .4;
         font-weight: 200;
     }   
     @media (max-width: 900px){
        footer{
            display: flex;
            flex-direction: column;
        }
        p{
            font-size: .5rem;
        }
     }
     .yoga-wishes{
     font-size: 4rem;
     font-weight: 600;
     background: -webkit-linear-gradient(#bf0fff, #cbff49);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu-container">
            <div class="menu">
                <div class="menu-shrink">
                    <div class="menu-left">

                        <div class="menu-brand"><i class="fa-brands fa-y-combinator"> Yoga</i></div>
                    </div>
                    <div class="menu-center">
                        <a href="index.html">Home</a>
                        <a    href="https://www.medicalnewstoday.com/articles/286745#:~:text=Yoga%20is%20a%20mind%20and,mental%20and%20physical%20well%2Dbeing.">About</a>
                        <a href="https://unsplash.com/images/sports/yoga">Gallery</a>
                        <a href="#">Community</a>
                        <!--                  <a href="#">Music</a>
                        <a href="#">Place</a>
                        <a href="#">People</a>
                        <a href="#">Concerts</a> -->
                    </div>
                    <div class="menu-right">
                        <a href="#">Join</a>
                    </div>
                </div>
                <div class="menu-expand">
                    <span class="divider"></span>
                    <div class="expand row-1">
                        <span>Patna </span>
                        <p class="row-p"> Professional and exclusive</p>
                    </div>
                    <div class="expand row-2">
                        <p class="row-p">True yoga is not about 
                            <span class="img"></span> &nbsp; the shape of your body,
                        </p>
                    </div>
                    <div class="expand row-3">
                        <p class="row-p">but the shape of your life."</p>
                        <p class="arrows">
                            <span class="cusrsor">&#8592;</span>&nbsp; <span class="cusrsor">&#8594;</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-container">
            <h1>“Yoga is the journey of the self, through the self, to the self.” “Yoga is the perfect opportunity to be curious about who you are.” “Yoga means addition – addition of energy, strength and beauty to body, mind and soul.”
            </h1>
            <h1 class="main-yoga"><span class="y">Y</span><span class="o">O</span><span class="g">G</span><span class="a">A</span></h1>
            <p class="yoga-wishes">Happy soul, a fresh mind and a healthy body. All three can be achieved with yoga. Wishing you a very happy Yoga day! </p>
            <div class="line-break"></div>
            <h1 class="text-upper">“ True yoga is not about the shape of your body, but the shape of your life. Yoga is not to be performed; Yoga is to lived. Yoga doesn't care what you have been; Yoga cares about the person you are becoming.
                Yoga is designed fora vast and profound purpose, and it to be truly called <strong>Yoga</strong>
                it's essence must be embodied."
            </h1>
            <div class="line-break"></div>
            <div class="line-break"></div>
            <h1 style="color: lightblue;">“Regular yoga practice creates mental clarity and calmness; increases body awareness; relieves chronic stress patterns; relaxes the mind; centers attention; and sharpens concentration.”             </h1>
            <div class="line-break"></div>
        </div>
    </div>

    <!-- footer  -->

    <div class="footer-container">
        <footer>
            <div class="footer-content">
                <h3>YOGA - THE SELF CARE</h3>
                <p> Yoga is the journey of the self, through the self, to the self.
                    Yoga is a light, which once lit will never dim.
                     The better your practice, the brighter your flame. 
                </p>
                <ul class="socials">
                    <li><a href="https://github.com/Ashishnitp2k20"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ashish-kumar-499859203/"><i class="fa-brands fa-linkedin"></i></a></li>
                 </ul>
                 <div class="footer-bottom">
                    <p class="bottom-p">copyright &copy;2021 <a href="https://github.com/Ashishnitp2k20"><small>Created by </small><strong>Ashish Kumar</strong></a>  </p>
                 </div>
            </div>
        </footer>     
    </div>
</body>

</html>